<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/FABRICE/Desktop/Rutre/Rwanda.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		
		<title></title>
		<style>
		#fab1{
		height:30px;
		border-radius: 20px;
		color:orange;
		background:white;
		font-size: 23px;
		font-family:Juice ITC;
		width: 120px;
		border: none;
		
		text-align: center;
		margin-left: -60px;
		
		
			}
			#fab1:hover{
			background:gray;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
			
			#fab2{
		height:30px;
		border-radius: 20px;
		color:#187678;
		background:white;
		font-size: 23px;
		font-family:Juice ITC;
		width: 120px;
		border: none;
		
		text-align: center;
		margin-left: -60px;
		
		
			}
			#fab2:hover{
			background:blue;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
			
			
			#fab3{
		height:30px;
		border-radius: 20px;
		color:#061e0a;
		background:white;
		font-size: 23px;
		font-family:Juice ITC;
		width: 120px;
		border: none;
		
		text-align: center;
		margin-left: -60px;
		
		
			}
			#fab3:hover{
			background:black;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
			
			
			
			div:hover{
		background: #78877a
		font-family:aligerian;
		color: gray;
		font-size: 15.5px;
		}}
		</style>
	</head>
	<body><br>
	<center>
	
	
	
	<div class="pfla" style="background: #f8820c; width: 255px;height:450px;margin-left:-495px;"><br><br><img src="v2.png" style="margin-left: -125px;"><br><br><br><br><h2 style="color: white;margin-left: -100px; font-family: Bahnschrift Condensed;">SEDANS</h2>
	
	<p style=" width: 170px; height: 170px;text-align: left;"><b style="color: white; text-align: left; font-family: Californian FB;">Choose a sadon for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</b></p>
		<input type="button" value="Learn More" id="fab1">
	</div>
	
	<div style="background: #187678; width: 255px;height:450px;  margin-top:-450px; hover: black; margin-left:11px "><br><br><img src="v1.png" alt="" style="margin-left: -125px" /><br><br><br><br><h2 style="color: white;margin-left: -90px; margin-left: -130px; font-family: Bahnschrift Condensed;">SUVS</h2>
	<p style=" width: 170px; height: 170px;text-align: left;"><b style="color: white; text-align: left;font-family: Californian FB;">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</b></p>
		<input type="button" value="Learn More" id="fab2">
	</div>
	
	<div style="background:  #143832; width: 255px;height:450px; margin-left:520px; margin-top:-450px; ">
	
		<br><br><img src="v3.png" alt="" style="margin-left: -125px" /><br><br><br><br><h2 style="color: white;margin-left: -90px; margin-left: -90px;margin-left: -110px; font-family: Bahnschrift Condensed;">LUXURY</h2>
	<p style=" width: 170px; height: 170px;text-align: left;"><b style="color: white; text-align: left;font-family: Californian FB;">Cruise in the best car brands without the bloated prices. Enjoy the enhances comfort of a luxury rental and arrive in style.</b></p>
		<input type="button" value="Learn More" id="fab3">
	</div>
	
	
	</center>
	
</body></html>